{
  "background_color": "#ffffff",
  "description": "Ejemplo, soy nuevo en esto",
  "dir": "ltr",
  "display": "standalone",
  "name": "pwa-example-vert.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "pwa-example-vert.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": ["education"],
  "screenshots": [],
  "icons": [{
    "src": "ImagenDePajarito.png",
    "sizes": "512x512",
    "type": "image/webp"
  }],
  "shortcuts": []
}